.home-container{
    height: 100%;
    
    font-family: 'Roboto', sans-serif;
}   

.home-img{
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 300px;
    background-size: cover;
    background-image: url(../../assets/main.jpg);

    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.home-card{
    grid-row: 2/3;
    grid-column: 1/-1;

    background-color: transparent;
    align-self: flex-end;
    margin-bottom: 5px;
    justify-self: center;

    width: 60%;
    height: 80%;

    border-radius: 10px;

    display: grid;
    grid-template-rows: repeat(2 , 1fr);
    grid-template-columns: repeat(5 , 1fr);
}

.from,
.to,
.date,
.people{
    grid-row: 1/-1;

    align-self: center;

    height: 30%;
    width: 75%;
    justify-self: center;
    padding: 10px;

    font-size: 15px;

    border-radius: 10px;
    border: 1px solid rgb(59, 58, 58);
}

.search{
    grid-row: 1/-1;
    align-self: center;
    justify-self: center;

    height: 40%;
    width: 70%;
    background-color: white;
    border: none;
    font-size: 17px;
    color: #253064;
    
    border: 1px solid black;

    border-radius: 10px;
    cursor: pointer;
    outline: none;
}


.home-des{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    height: 250px;
}

.home-des-1,
.home-des-2,
.home-des-3{
    height: 60%;
    width: 80%;
    align-self: center;
    justify-self: center;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
    color: #253064;
}


.home-des-icon{
    grid-row: 1/3;
    grid-column: 1/2;

    height: 50%;
    width: 50%;

    align-self: flex-start;
    justify-self: center;
}

.home-des-des{
    grid-row: 2/3;
    grid-column: 2/3;

    align-self: flex-start;
    justify-self: flex-start;
    font-size: 15px;
    font-weight: 600;
}

.home-des-title{
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    justify-self: flex-start;
    font-weight: 700;
    font-size: 20px;
}

.home-des-1{
    grid-column: 1/2;
}

.home-des-2{
    grid-column: 2/3;
}

.home-des-3{
    grid-column: 3/4;
}

.home-top{
    height: 600px;

    display: grid;
    grid-template-rows: repeat(3 , 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.home-top-title{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;

    font-size: 30px;
    color: #253064;
    font-weight: 800;
}

.home-top-container{
    grid-row: 2/-1;
    grid-column: 1/-1;
    width: 80%;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.top-card{
    display: grid;
    grid-template-rows: 1fr 5rem;
    grid-template-columns: repeat(2 , 1fr);

    height: 70%;
    width: 80%;
    justify-self: center;
    align-self: center;
    transform: skew(0.9);
    box-shadow: 5px 10px rgb(219, 219, 219);
    border-radius: 10px;

    text-transform: capitalize;
    cursor: pointer;
}

.top-card-img{
    grid-row: 1/2;
    grid-column: 1/-1;
    height: 100%;
    width: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.top-card-name{
    grid-row: 2/3;
    grid-column: 1/2;

    align-self: center;
    justify-self: flex-start;

    color: #253064;
    font-size: 20px;
    font-weight: 700;
    margin-left: 10px;
}

.top-card-price{
    grid-row: 2/3;
    grid-column: 2/3;

    align-self: center;
    justify-self: flex-end;
    color: #253064;
    font-size: 17px;
    font-weight: 600;
    margin-right: 10px;
}


.about-us{
    height: 900px;

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-template-rows: 1fr repeat(2 , 2fr);
}

.about-us-title{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: 700;
    color: #253064;
    text-transform: capitalize;
}

.about-us-content{
    grid-row: 2/-1;
    grid-column: 1/-1;

    width: 70%;
    color: #253064;
    font-size: 18px;
    justify-self: center;
}

.contact-us{
    height: 300px;
    background-color: #d1f7d1;

    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: repeat(2 , 1fr);
}

.contact-us-title{
    grid-row: 1/2;
    grid-column: 1/-1;

    align-self: flex-start;
    justify-self: center;

    font-size: 30px;
    color: #253064;
    text-transform: capitalize;
}

.contact-us-icon{
    grid-row: 2/-1;
    grid-column: 1/-1;

    display: grid;
    grid-template-rows: repeat( 2,  1fr);
    grid-template-columns: repeat(2 , 1fr);
}

.contact-us-icon-1,
.contact-us-icon-2
{
    width: 70%;
    height: 80%;
    justify-self: center;

    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-template-columns: repeat(2 , 1fr);
    grid-row: 1/-1;
}

.contact-us-icon-1{
    grid-column: 1/2;
}

.contact-us-icon-2{
    grid-column: 2/3;
}

.contact-us_icon{
    grid-row: 1/2;
    grid-column: 1/-1;

    width: 50%;
    height: 80%;

    align-self: center;
    justify-self: center;
}

.contact-us_text{
    grid-row: 2/3;
    grid-column: 1/-1;

    align-self: center;
    justify-self: center;
}